GOOGLE_ID="814907986384-mcd3ho8jrru534q6g2f08buhkcj9t1nj.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce12345@cluster0.wyxts2z.mongodb.net/?retryWrites=true&w=majority"

# 9g*G-eej2U-b!vp

SUPABASE_URL="https://coerfwmuotwcsxkkxcat.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvZXJmd211b3R3Y3N4a2t4Y2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ0MjcwNzMsImV4cCI6MjAwMDAwMzA3M30.KUDefhqjcf2hOQZ9TUwUWs-ZXDgkzOF7jVI-k9lsrb8"
CDNURL="https://coerfwmuotwcsxkkxcat.supabase.co/storage/v1/object/public/ecommerce-website/"